# AndroidTemplate

./: build.gradle
app/: build.gradle  signing.gradle  version.gradle
app/src/androidTest/java/com/abreuarthur/androidtemplate/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abreuarthur/androidtemplate/: App.kt
app/src/main/java/com/abreuarthur/androidtemplate/di/modules/: AppModule.kt
app/src/main/java/com/abreuarthur/androidtemplate/view/: MainActivity.kt
app/src/main/java/com/abreuarthur/androidtemplate/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/prod/: google-services.json
app/src/test/java/com/abreuarthur/androidtemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
